(dp1
S'node_deps'
p2
(dp3
sS'raw_deps'
p4
(dp5
sS'root'
p6
ccopy_reg
_reconstructor
p7
(cwaflib.Node
Nod3
p8
c__builtin__
object
p9
NtRp10
(S''
N(dp11
S'd:'
p12
g7
(g8
g9
NtRp13
(g12
g10
(dp14
S'workspace'
p15
g7
(g8
g9
NtRp16
(g15
g13
(dp17
S'ovp'
p18
g7
(g8
g9
NtRp19
(g18
g16
(dp20
S'cortex_m3_platform'
p21
g7
(g8
g9
NtRp22
(g21
g19
(dp23
S'platform.c'
p24
g7
(g8
g9
NtRp25
(g24
g22
NS'\xe1OL\xef\x89\xe8\xca\x08?v^4\xc8\xfdQ\xa5'
p26
tbsS'wscript'
p27
g7
(g8
g9
NtRp28
(g27
g22
NNtbsS'build'
p29
g7
(g8
g9
NtRp30
(g29
g22
(dp31
S'platform'
p32
g7
(g8
g9
NtRp33
(g32
g30
(dp34
S'platform.o'
p35
g7
(g8
g9
NtRp36
(g35
g33
NS'U\x90\xb8\xdf\xd3\x08#=\r\xaa\xe5"UY\x0e\xfc'
p37
tbsS'cortex_m3_platform.exe'
p38
g7
(g8
g9
NtRp39
(g38
g33
NS'\xe3\x89\xc8\xbd\x1c4)\xdflp\xa0\xcb\x9a\xfd\x8d\xbc'
p40
tbsS'platform.dll'
p41
g7
(g8
g9
NtRp42
(g41
g33
NS'\xbdj\xc5\xbb\x81\xb10\x8a\xa4\x96o\xb3\x7f\rer'
p43
tbsNtbsNtbsNtbsNtbsNtbsNtbsNtbsS'task_sigs'
p44
(dp45
S'Bn(\x12Ec\x96\xa2\xe6\xb3t\xc0\x0c\xce\xb0\xed'
p46
g40
sS's\x1e$5\xc3\x83\xba\xc0\t\x08\xe0\xaf\xa4=\xcc '
p47
g43
sS'\xd81\t\xae\x17$\x16]_:v\xea\xc6\xc6\xd3!'
p48
g37
ss.